{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/webapi/webapi.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Run API Tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/tests/tests.csproj",
                "/p:CollectCoverage=true",
                "/p:CoverletOutputFormat=lcov",
                "/p:CoverletOutput=./lcov"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Run API Tests Debug",
            "command": "dotnet",
            "type": "process",
            "options": {
                "env": {
                    "VSTEST_HOST_DEBUG": "1"
                }
            },
            "args": [
                "test",
                "${workspaceFolder}/tests/tests.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}